{
  "name": "simple-deduplication-storage",
  "version": "0.1.2",
  "description": "This is a simple implementation of data deduplication over common file system",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlankis/simple-deduplication-storage.git"
  },
  "keywords": [
    "storage",
    "deduplication"
  ],
  "author": "Andres <agard@blktech.com> (http://blktech.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBlankis/simple-deduplication-storage/issues"
  },
  "homepage": "https://github.com/TheBlankis/simple-deduplication-storage#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "path": "^0.12.7",
  }
}
